<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.RPS_Game.tflite.Lobi">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewNameLayout"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <TextView
            android:id="@+id/randomMove"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:padding="16dp"
            android:text="Kullanıcı :"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/scoreTextLayout"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textViewNameLayout">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/et_bg"
            android:padding="16dp"
            android:text="Skorunuz :"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditTextName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rpslogo" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/setScoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:text="Skor Görüntüle"
        android:textAllCaps="false"
        android:textColor="#F5F7F8"
        android:textColorHint="#00F8F7F7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/gameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:text="Oyuna Basla"
        android:textAllCaps="false"
        android:textColor="#F5F7F8"
        android:textColorHint="#00F8F7F7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/setScoreButton" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/scoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:text="Oyun Gecmişi"
        android:textAllCaps="false"
        android:textColor="#F5F7F8"
        android:textColorHint="#00F8F7F7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/gameButton" />


</android.support.constraint.ConstraintLayout>